<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<HBox prefHeight="412.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kil.controllers.FXMLController">
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Static Mode">
              <content>
                  <Pane>
                     <children>
                        <Label layoutX="36.0" layoutY="14.0" text="Средняя загрузка линий раздач:" />
                        <Label layoutX="321.0" layoutY="14.0" text="Средняя загрузка касс:" />
                        <Label layoutX="150.0" layoutY="285.0" text="Число клиентов:" />
                        <Label layoutX="8.0" layoutY="204.0" text="Среднее время обслуживания на раздаче:" />
                        <Label layoutX="37.0" layoutY="221.0" text="Среднее время ожидания в очереди:" />
                        <Label fx:id="label_average_time_in_stack" layoutX="248.0" layoutY="221.0" text="-" />
                        <Label fx:id="label_average_time_on_service" layoutX="248.0" layoutY="204.0" text="-" />
                        <Label fx:id="label_static_count" layoutX="248.0" layoutY="285.0" text="-" />
                        <Label fx:id="label_static_noticket_count" layoutX="248.0" layoutY="302.0" text="-" />
                        <Label layoutX="83.0" layoutY="302.0" text="кол-во клиентов без талона:" />
                        <Label layoutX="88.0" layoutY="319.0" text="кол-во клиентов с талоном:" />
                        <Label fx:id="label_static_ticket_count" layoutX="248.0" layoutY="319.0" text="-" />
                        <ListView fx:id="kassaList" layoutX="258.0" layoutY="34.0" prefHeight="150.0" prefWidth="250.0" />
                        <ListView fx:id="serviceList" layoutY="34.0" prefHeight="150.0" prefWidth="250.0" />
                        <Label layoutX="58.0" layoutY="238.0" text="Среднее время ожидания заказа:" />
                        <Label fx:id="label_average_time" layoutX="248.0" layoutY="238.0" text="-" />
                     </children>
                  </Pane>
              </content>
            </Tab>
            <Tab text="Dynamic Mode">
               <content>
                  <HBox>
                     <children>
                        <VBox prefHeight="400.0" prefWidth="498.0">
                           <children>
                              <AnchorPane id="AnchorPane" fx:id="drawPane" prefHeight="248.0" prefWidth="520.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Line endX="300.0" layoutX="100.0" layoutY="50.0" strokeWidth="2.0" />
                                    <Line endY="150.0" layoutX="450.0" layoutY="50.0" strokeWidth="2.0" />
                                    <Text layoutX="264.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="очередь на раздачу">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="412.0" layoutY="130.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Очередь на кассу" />
                                    <Line endX="50.0" layoutX="400.0" layoutY="50.0" opacity="0.2" strokeWidth="2.0" />
                                    <Line endX="300.0" layoutX="100.0" layoutY="100.0" opacity="0.2" startX="-1.0" startY="0.4999847412109375" strokeWidth="2.0" />
                                    <Line endX="400.0" endY="-80.0" layoutY="280.0" opacity="0.2" startX="400.0" startY="-230.00001525878906" />
                                    <Line endX="150.0" endY="-181.00001525878906" layoutY="281.0" opacity="0.2" startX="150.0" startY="-230.00001525878906" />
                                    <Line endX="100.0" endY="-181.00001525878906" layoutY="281.0" opacity="0.2" startX="100.0" startY="-230.00001525878906" />
                                    <Line endX="200.0" endY="-181.00001525878906" layoutY="281.0" opacity="0.2" startX="200.0" startY="-230.00001525878906" />
                                    <Line endX="250.0" endY="-181.00001525878906" layoutY="281.0" opacity="0.2" startX="250.0" startY="-230.00001525878906" />
                                    <Line endX="300.0" endY="-181.00001525878906" layoutY="281.0" opacity="0.2" startX="300.0" startY="-230.00001525878906" />
                                    <Line endX="350.0" endY="-181.00001525878906" layoutY="281.0" opacity="0.2" startX="350.0" startY="-230.00001525878906" />
                                    <Line endX="50.0" layoutX="400.0" layoutY="100.0" opacity="0.2" strokeWidth="2.0" />
                                    <Line endX="50.0" layoutX="400.0" layoutY="200.0" opacity="0.2" strokeWidth="2.0" />
                                    <Line endX="50.0" layoutX="400.0" layoutY="150.0" opacity="0.2" strokeWidth="2.0" />
                                    <Label layoutX="11.0" layoutY="51.0" text="еще в очереди:" />
                                    <Label fx:id="label_count" layoutX="39.0" layoutY="68.0" text="count" />
                                 </children>
                              </AnchorPane>
                              <Pane prefHeight="157.0" prefWidth="509.0">
                                 <children>
                                    <Button fx:id="button_test2" layoutX="14.0" layoutY="88.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="222.0" text="Пуск / Пауза">
                                       <font>
                                          <Font size="18.0" />
                                       </font></Button>
                                    <Label layoutX="13.0" layoutY="13.0" text="Time:" />
                                    <Label fx:id="label_time" layoutX="52.0" layoutY="13.0" text="-" />
                                    <Label layoutX="15.0" layoutY="30.0" text="FPS: " />
                                    <Label fx:id="label_FPS" layoutX="50.0" layoutY="31.0" text="-" />
                                    <Label layoutX="360.0" layoutY="102.0" text="скорость X" />
                                    <ComboBox fx:id="comboBox_speed" layoutX="429.0" layoutY="98.0" prefHeight="25.0" prefWidth="66.0" />
                                    <Label layoutX="315.0" layoutY="13.0" text="Зеленый - клиент без талона" />
                                    <Label layoutX="315.0" layoutY="31.0" text="Желтый - клиент с талоном" />
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Pane prefHeight="412.0" prefWidth="432.0" HBox.hgrow="ALWAYS">
         <children>
            <Label layoutX="147.0" layoutY="14.0" text="Входные данные">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="256.0" layoutY="155.0" text="Мат. ожидание:" />
            <Label layoutX="256.0" layoutY="234.0" text="Мат. ожидание:" />
            <Label layoutX="309.0" layoutY="322.0" text="Сигма:" />
            <TextField fx:id="Text_M_inPut" layoutX="350.0" layoutY="151.0" prefHeight="25.0" prefWidth="39.0" text="165" />
            <TextField fx:id="Text_M_work" layoutX="350.0" layoutY="230.0" prefHeight="25.0" prefWidth="39.0" text="119" />
            <TextField fx:id="Text_S_pay" layoutX="350.0" layoutY="318.0" prefHeight="25.0" prefWidth="39.0" text="50" />
            <Button fx:id="button_save" layoutX="10.0" layoutY="352.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="398.0" text="save and run">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Label layoutX="16.0" layoutY="46.0" text="Время работы модели:" />
            <TextField fx:id="Text_time_h" layoutX="148.0" layoutY="42.0" prefHeight="25.0" prefWidth="39.0" text="1" />
            <Label layoutX="16.0" layoutY="155.0" text="Вероятность клиента с талоном:" />
            <TextField fx:id="chanceTicket" layoutX="201.0" layoutY="151.0" prefHeight="25.0" prefWidth="39.0" text="0.5" />
            <TextField fx:id="Text_time_min" layoutX="209.0" layoutY="42.0" prefHeight="25.0" prefWidth="39.0" text="0" />
            <Label layoutX="196.0" layoutY="46.0" text="ч" />
            <Label layoutX="253.0" layoutY="46.0" text="мин" />
            <TextField fx:id="Text_time_sec" layoutX="280.0" layoutY="42.0" prefHeight="25.0" prefWidth="39.0" text="0" />
            <Label layoutX="319.0" layoutY="46.0" text="сек" />
            <Label layoutX="19.0" layoutY="234.0" text="Количество раздач:" />
            <Label layoutX="21.0" layoutY="310.0" text="Количество касс:" />
            <Spinner fx:id="countService" layoutX="136.0" layoutY="230.0" prefHeight="25.0" prefWidth="63.0" />
            <Spinner fx:id="countKassa" layoutX="136.0" layoutY="306.0" prefHeight="25.0" prefWidth="63.0" />
            <Label layoutX="16.0" layoutY="125.0" text="Входной поток">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="196.0" text="Параметры обслуживания на раздаче">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="261.0" text="Параметры обслуживания на кассе">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="256.0" layoutY="285.0" text="Мат. ожидание:" />
            <TextField fx:id="Text_M_pay" layoutX="350.0" layoutY="281.0" prefHeight="25.0" prefWidth="39.0" text="130" />
            <Label layoutX="16.0" layoutY="88.0" text="Точность:" />
            <Spinner fx:id="spinner_accuracy" layoutX="73.0" layoutY="84.0" prefHeight="25.0" prefWidth="79.0" />
            <Label layoutX="389.0" layoutY="323.0" text="сек" />
            <Label layoutX="389.0" layoutY="155.0" text="сек" />
            <Label layoutX="389.0" layoutY="234.0" text="сек" />
            <Label layoutX="389.0" layoutY="285.0" text="сек" />
         </children>
      </Pane>
   </children>
</HBox>
