<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="400.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kil.controllers.FXMLController">
   <children>
      <VBox prefHeight="400.0" prefWidth="498.0">
         <children>
            <AnchorPane id="AnchorPane" fx:id="drawPane" prefHeight="248.0" prefWidth="520.0" VBox.vgrow="ALWAYS">
               <children>
                  <Line endX="300.0" layoutX="100.0" layoutY="50.0" strokeWidth="2.0" />
                  <Line endY="150.0" layoutX="450.0" layoutY="50.0" strokeWidth="2.0" />
                  <Text layoutX="264.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="очередь на раздачу">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <Text layoutX="412.0" layoutY="130.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Очередь на кассу" />
                  <Line endX="50.0" layoutX="400.0" layoutY="50.0" opacity="0.2" strokeWidth="2.0" />
                  <Line endX="300.0" layoutX="100.0" layoutY="100.0" opacity="0.2" startX="-1.0" startY="0.4999847412109375" strokeWidth="2.0" />
                  <Line endX="400.0" endY="-80.0" layoutY="280.0" opacity="0.2" startX="400.0" startY="-230.00001525878906" />
                  <Line endX="150.0" endY="-181.00001525878906" layoutY="281.0" opacity="0.2" startX="150.0" startY="-230.00001525878906" />
                  <Line endX="100.0" endY="-181.00001525878906" layoutY="281.0" opacity="0.2" startX="100.0" startY="-230.00001525878906" />
                  <Line endX="200.0" endY="-181.00001525878906" layoutY="281.0" opacity="0.2" startX="200.0" startY="-230.00001525878906" />
                  <Line endX="250.0" endY="-181.00001525878906" layoutY="281.0" opacity="0.2" startX="250.0" startY="-230.00001525878906" />
                  <Line endX="300.0" endY="-181.00001525878906" layoutY="281.0" opacity="0.2" startX="300.0" startY="-230.00001525878906" />
                  <Line endX="350.0" endY="-181.00001525878906" layoutY="281.0" opacity="0.2" startX="350.0" startY="-230.00001525878906" />
                  <Line endX="50.0" layoutX="400.0" layoutY="100.0" opacity="0.2" strokeWidth="2.0" />
                  <Line endX="50.0" layoutX="400.0" layoutY="200.0" opacity="0.2" strokeWidth="2.0" />
                  <Line endX="50.0" layoutX="400.0" layoutY="150.0" opacity="0.2" strokeWidth="2.0" />
                  <Label layoutX="11.0" layoutY="51.0" text="еще в очереди:" />
                  <Label fx:id="label_count" layoutX="39.0" layoutY="68.0" text="count" />
               </children>
            </AnchorPane>
            <Pane prefHeight="64.0" prefWidth="509.0" />
            <Pane prefHeight="100.0" prefWidth="509.0">
               <children>
                  <Button fx:id="button_test1" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Button" />
                  <Button fx:id="button_test2" layoutX="66.0" layoutY="14.0" mnemonicParsing="false" text="Button" />
               </children></Pane>
         </children>
      </VBox>
      <Pane prefHeight="400.0" prefWidth="201.0" />
   </children>
</HBox>
